<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_personalized_advice"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin">

<TextView
    android:autoLink="phone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="You are NOT alone. Confidential help is available for free. National Suicide Prevention Lifeline Call 1-800-273-8255.     Available 24 hours everyday. Please don't give up, because life is worth living."
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    android:fontFamily="sans-serif-condensed"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true" />
</RelativeLayout>
